<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falling Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-jq-27M">
                                <rect key="frame" x="96.5" y="433.5" width="221" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-ow-7AT">
                                <rect key="frame" x="87" y="285.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SKc-c9-R4X"/>
                                    <constraint firstAttribute="width" constant="240" id="pnb-j4-BlN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f64-zN-hh2">
                                <rect key="frame" x="156" y="492.5" width="102" height="66"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zan-F2-VZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="omo-jq-27M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ldt-6t-kTc"/>
                            <constraint firstItem="f64-zN-hh2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uzb-dM-ZvC"/>
                            <constraint firstItem="f64-zN-hh2" firstAttribute="top" secondItem="omo-jq-27M" secondAttribute="bottom" constant="20" id="V2a-QP-Zb7"/>
                            <constraint firstItem="omo-jq-27M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cQC-Ia-zoO"/>
                            <constraint firstItem="qrG-ow-7AT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iC9-uw-X8A"/>
                            <constraint firstItem="omo-jq-27M" firstAttribute="top" secondItem="qrG-ow-7AT" secondAttribute="bottom" constant="20" id="iZv-3N-inI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="f64-zN-hh2" id="7v4-ME-HVg"/>
                        <outlet property="titleLabel" destination="omo-jq-27M" id="H3P-6A-iuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="107"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="HyQ-3J-1r4">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="0eL-y1-RNR" customClass="GameViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBR-iT-hHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-Jm-z1E">
                                <rect key="frame" x="41.5" y="346" width="331" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-nd-EdY">
                                        <rect key="frame" x="128" y="0.0" width="75" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-Qs-v5l">
                                <rect key="frame" x="62" y="398.5" width="290" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-Qo-gQl">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Correct">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressedCorrectButton:" destination="0eL-y1-RNR" eventType="touchUpInside" id="5FJ-qF-OxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woR-jL-wmf">
                                        <rect key="frame" x="155" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wrong">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressedWrongButton:" destination="0eL-y1-RNR" eventType="touchUpInside" id="uOq-sM-yMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-I2-Cco">
                                <rect key="frame" x="20" y="64" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bru-5F-VND">
                                <rect key="frame" x="319.5" y="64" width="74.5" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressedCloseButton:" destination="0eL-y1-RNR" eventType="touchUpInside" id="Yb3-GH-hXF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-Ox-znm">
                                <rect key="frame" x="169.5" y="478.5" width="75" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjl-If-bko"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bru-5F-VND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0NP-I2-Cco" secondAttribute="trailing" constant="20" id="0tE-qq-fZW"/>
                            <constraint firstItem="bjl-If-bko" firstAttribute="trailing" secondItem="bru-5F-VND" secondAttribute="trailing" constant="20" id="7X4-DO-Cce"/>
                            <constraint firstItem="B9j-Jm-z1E" firstAttribute="width" secondItem="gBR-iT-hHu" secondAttribute="width" multiplier="0.8" id="9mm-cX-TrL"/>
                            <constraint firstItem="0NP-I2-Cco" firstAttribute="leading" secondItem="bjl-If-bko" secondAttribute="leading" constant="20" id="J6A-K0-cun"/>
                            <constraint firstItem="6Kx-Qs-v5l" firstAttribute="top" secondItem="B9j-Jm-z1E" secondAttribute="bottom" constant="20" id="JsC-4C-g7N"/>
                            <constraint firstItem="0NP-I2-Cco" firstAttribute="top" secondItem="bjl-If-bko" secondAttribute="top" constant="20" id="P5d-eR-Nhc"/>
                            <constraint firstItem="B9j-Jm-z1E" firstAttribute="centerX" secondItem="bjl-If-bko" secondAttribute="centerX" id="T75-UC-9iz"/>
                            <constraint firstItem="bjl-If-bko" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tGw-Ox-znm" secondAttribute="bottom" constant="10" id="g6m-kV-Nem"/>
                            <constraint firstItem="tGw-Ox-znm" firstAttribute="centerX" secondItem="bjl-If-bko" secondAttribute="centerX" id="hx7-2O-qXc"/>
                            <constraint firstItem="B9j-Jm-z1E" firstAttribute="centerY" secondItem="bjl-If-bko" secondAttribute="centerY" multiplier="0.8" id="p0O-oc-Bba"/>
                            <constraint firstItem="6Kx-Qs-v5l" firstAttribute="centerX" secondItem="B9j-Jm-z1E" secondAttribute="centerX" id="pz5-p0-Ndd"/>
                            <constraint firstItem="bru-5F-VND" firstAttribute="top" secondItem="bjl-If-bko" secondAttribute="top" constant="20" id="r7e-yy-5f7"/>
                            <constraint firstItem="tGw-Ox-znm" firstAttribute="top" secondItem="6Kx-Qs-v5l" secondAttribute="bottom" constant="40" id="sKL-p4-ubI"/>
                            <constraint firstItem="6Kx-Qs-v5l" firstAttribute="width" secondItem="gBR-iT-hHu" secondAttribute="width" multiplier="0.7" id="zdY-KF-c5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Qe-Y7-bp0"/>
                    <connections>
                        <outlet property="correctButton" destination="mXG-Qo-gQl" id="5GI-71-UeN"/>
                        <outlet property="resultLabel" destination="tGw-Ox-znm" id="wti-Xs-Umf"/>
                        <outlet property="scoreLabel" destination="0NP-I2-Cco" id="7jo-XT-WFv"/>
                        <outlet property="wordLabel" destination="PyW-nd-EdY" id="mZU-Ht-XP0"/>
                        <outlet property="wrongButton" destination="woR-jL-wmf" id="hu4-68-5Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2z-co-3pX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1200" height="630"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
